<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <title>Loopstudios landing page</title>

 
</head>
<body>
  <header class="header">
    <img class="loop-logo-top fade" src="images/logo.svg" alt="Loopstudios Logo">
    <label class="hamburger-menu hidden" id="hamburger-menu" aria-controls="navbar">
      <a href="#"><img class="hamburger-icon-open" id="hamburger-icon" src="images/icon-hamburger.svg" aria-label="open sidebar"/></a>
      <a href="#"><img class="hamburger-icon-close hidden" id="hamburger-icon-close"  src="images/icon-close.svg" aria-label="close sidebar"/></a>
    </label>
    <nav class="nav-bar fade" id="nav-bar">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
    <div class="page-title fade">
      <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
    </div>
  </header>
  <main>
    <section class="section-one">
      <div class="container grid-one">
        <img class="vr-image" src="images/desktop/image-interactive.jpg" alt="Man Wearing VR Headset">
        <div class="box-item fade">
          <h2>THE LEADER IN INTERACTIVE VR</h2>
          <p> Founded in 2011, Loopstudios has been producing world-class virtual reality 
            projects for some of the best companies around the globe. Our award-winning 
            creations have transformed businesses through digital experiences that bind 
            to their brand.</p>
        </div>
      </div>
    </section>
    <section class="section-two">
      <div class="flex-container fade">
          <H2>OUR CREATIONS</H2>
          <button type="button" class="see-all">SEE ALL</button>
      </div>
    </section>
    <section class="section-three">
      <div class="container grid-two">
        <div class="item item-one fade"><img class="desktop-image fade" src="images/desktop/image-deep-earth.jpg" 
          alt="Planet Earth from Space">
          <img class="mobile-image fade" src="images/mobile/image-deep-earth.jpg" 
          alt="Planet Earth from Space">
          <h3 class="card-text">DEEP EARTH</h3></div>
        <div class="item item-two fade"><img class="desktop-image fade" src="images/desktop/image-night-arcade.jpg" 
          alt="Arcade Machine at Night">
          <img class="mobile-image fade" src="images/mobile/image-night-arcade.jpg" 
          alt="Arcade Machine at Night">
          <h3 class="card-text">NIGHT ARCADE</h3></div>
        <div class="item item-three fade"><img class="desktop-image fade" src="images/desktop/image-soccer-team.jpg" 
          alt="Soccer Player">
          <img class="mobile-image fade" src="images/mobile/image-soccer-team.jpg" 
          alt="Soccer Player">
          <h3 class="card-text">SOCCER TEAM VR</h3></div>
        <div class="item item-four fade"><img class="desktop-image fade" src="images/desktop/image-grid.jpg" 
          alt="Race Car on Grid">
          <img class="mobile-image fade" src="images/mobile/image-grid.jpg" 
          alt="Race Car on Grid">
          <h3 class="card-text">THE GRID</h3></div>
        <div class="item item-five fade"><img class="desktop-image fade" src="images/desktop/image-from-above.jpg" 
          alt="Winding Road from Above">
          <img class="mobile-image fade" src="images/mobile/image-from-above.jpg" 
          alt="Winding Road from Above">
          <h3 class="card-text">FROM UP ABOVE VR</h3></div>
        <div class="item item-six fade"><img class="desktop-image fade" src="images/desktop/image-pocket-borealis.jpg" 
          alt="The Aroroa Borialis">
          <img class="mobile-image fade" src="images/mobile/image-pocket-borealis.jpg" 
          alt="The Aroroa Borialis">
          <h3 class="card-text">POCKET BOREALIS</h3></div>
        <div class="item item-seven fade"><img class="desktop-image fade" src="images/desktop/image-curiosity.jpg" 
          alt="Mars Rover">
          <img class="mobile-image fade" src="images/mobile/image-curiosity.jpg" 
          alt="Mars Rover">
          <h3 class="card-text">THE CURIOSITY</h3></div>
        <div class="item item-eight fade"><img class="desktop-image fade" src="images/desktop/image-fisheye.jpg" 
          alt="360 Fisheye image">
          <img class="mobile-image fade" src="images/mobile/image-fisheye.jpg" 
          alt="360 Fisheye image">
          <h3 class="card-text">MAKE IT FISHEYE</h3></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container grid-three">
      <div class="footer-row-one fade">
      <img class="loop-logo" src="images/logo.svg" alt="Loopstudios Logo">
      <div class="icon-list">
        <a href="#"><img src="images/icon-facebook.svg" alt="facebook icon"></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="twitter icon"></a>
        <a href="#"><img src="images/icon-pinterest.svg" alt="pintrest icon"></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="instagram icon"></a>
      </div>
    </div>
    <div class="footer-row-two fade">
      <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Events</li>
        <li>Products</li>
        <li>Support</li>
      </ul>
      <div class="signature"><p>© 2021 Loopstudios. All rights reserved.</p></div>
    </div>
  </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
